/system                        ext4     system                                                      flags=display=system;logical;slotselect
/system                        ext4     system                                                      flags=display=system;logical;slotselect
/system_dlkm                   ext4     system_dlkm                                                 flags=display=system_dlkm;logical;slotselect
/system_ext                    ext4     system_ext                                                  flags=display=system_ext;logical;slotselect
/product                       ext4     product                                                     flags=display=product;logical;slotselect
/vendor                        ext4     vendor                                                      flags=display=vendor;logical;slotselect
/vendor_dlkm                   ext4     vendor_dlkm                                                 flags=display=vendor_dlkm;logical;slotselect
/boot                          emmc     /dev/block/platform/13200000.ufs/by-name/boot               flags=display=boot;slotselect
/init_boot                     emmc     /dev/block/platform/13200000.ufs/by-name/init_boot          flags=display=init_boot;slotselect
/mnt/vendor/efs                f2fs     /dev/block/platform/13200000.ufs/by-name/efs                flags=display=efs
/mnt/vendor/efs_backup         f2fs     /dev/block/platform/13200000.ufs/by-name/efs_backup         flags=display=efs_backup
/mnt/vendor/modem_userdata     f2fs     /dev/block/platform/13200000.ufs/by-name/modem_userdata     flags=display=modem_userdata
/misc                          emmc     /dev/block/platform/13200000.ufs/by-name/misc               flags=display=misc
/metadata                      f2fs     /dev/block/platform/13200000.ufs/by-name/metadata           flags=display=metadata
/dev/block/platform/13200000.ufs/by-name/userdata        /data                       f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,atgc,checkpoint_merge,compress_cache    latemount,wait,check,quota,formattable,sysfs_path=/dev/sys/block/bootdevice,checkpoint=fs,reservedsize=128M,fileencryption=::inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,fscompress,readahead_size_kb=128
/vbmeta                        emmc     /dev/block/platform/13200000.ufs/by-name/vbmeta             flags=display=vbmeta;slotselect
auto                           vfat     /devices/platform/11210000.usb*                             flags=display=auto
